.about
    padding-top: 42px

    .row
        position: relative
    .row-content__1
        padding-bottom: 90px
        margin-bottom: 63px
    .row-content__2
        margin-bottom: 121px
    .row-content__3
        margin-bottom: 112px
    .row-content__4
        margin-bottom: 119px
    .row-content__5
        margin-bottom: 97px
    .row-content__6
        margin-bottom: 119px

    .row-content__7
        margin-bottom: 70px
    .row__desc
        a
            border-bottom: 1px solid
            cursor: pointer

    .social-list
        margin-bottom: 79px

    .row-content__8
        .title-main__sub
            text-align: left

    .about-bg__2
        position: absolute
        bottom: 5px
        left: 34px
        z-index: 0


    p
        color: #3d454d


    .custom-list
        li
            margin-bottom: 33px
            .title-small__sub
                &._list-number
                    margin-bottom: 7px
                    position: relative
                    z-index: 1
                    &:before
                        content: '1'
                        position: absolute
                        left: -7px
                        top: 50%
                        transform: translateY(-50%)
                        font-size: 60px
                        font-style: italic
                        font-weight: normal
                        color: #FAEBF4
                        z-index: -1
            &:nth-child(2n)
                .title-small__sub
                    &._list-number
                        &:before
                            content: '2'
            &:nth-child(3n)
                .title-small__sub
                    &._list-number
                        &:before
                            content: '3'




    .banner-double__img
        .image-holder
            max-width: 282px
            height: auto
            display: inline-block
            &:first-child
                margin-top: -60px
                margin-right: 28px

    .about-banner__small
        padding-top: 120px


    .row-content__8
        text-align: center

    .gallery-small
        margin-bottom: 100px
        .swiper-container
            margin-bottom: 0

    .text-center__ico
        max-width: 569px
        p
            color: #1F2226

@media (max-width: 1000px)
    .about
        padding-top: 5px
        .row
            padding-left: 87px
            padding-right: 76px
        .row-content__1
            padding-bottom: 26px
            margin-bottom: 0
        .row-full
            padding-left: 30px
            padding-right: 20px
            margin-bottom: 68px

        .row-content__2
            margin-bottom: 47px

        .gallery-small
            margin-bottom: 88px

        .row-content__3
            margin-bottom: 45px

        .row-content__4
            margin-bottom: 31px
            .title-main__sub
                margin-bottom: 39px

        .row-content__5
            margin-bottom: 49px

        .row-content__6
            margin-bottom: 39px

        .row-content__7
            margin-bottom: 49px

        .row-content__8
            .title-main__sub
                margin-bottom: 35px
                text-align: center

        .social-list
            margin-bottom: 57px

        .banner-double__img
            display: flex
            justify-content: center
            .image-holder
                height: 100%
                &:first-child
                    margin-top: -29px
                    margin-right: 28px

        .custom-list
            li
                margin-bottom: 50px
                &:last-child
                    margin-bottom: 0

        .text-center__ico
            max-width: 490px
            margin: 0 auto

        .about-bg__2
            bottom: 44px

        .about-banner__small
            padding-top: 45px

@media(max-width: 520px)
    .about
        padding-top: 27px
        padding-bottom: 25px
        &:last-of-type
            margin-bottom: 57px
        .title-main__uppercase
            margin-bottom: 25px
        .collection-row,
        .row
            padding-left: 12px
            padding-right: 12px
            margin-bottom: 16px
            &:first-child
                flex-direction: column
                .collection-row__col-2,
                .row-col__2
                    width: auto
                    margin: 40px -12px 24px

        .row-content__1
            padding-bottom: 0
            margin-bottom: 0
            .row-col__2
                margin: 0 -28px 40px!important
                padding-top: 17px

        .gallery-small
            margin-bottom: 70px

        .row-content__3
            margin-bottom: 42px

        .row-content__4
            margin-bottom: 42px
            .row__desc
                margin-bottom: 0
            .title-main__sub
                margin-bottom: 48px
            .custom-list
                margin-bottom: 0

        .row-content__5
            margin-bottom: 49px

        .row-content__7
            margin-bottom: 28px

        .row-content__8
            .title-main__sub
                //text-align: left

        .custom-list
            li
                margin-bottom: 57px!important
                &:last-child
                    margin-bottom: 0 !important
                .title-small__sub
                    &._list-number
                        margin-bottom: 11px

        .social-list
            margin-bottom: 37px

        .about-bg__2
            bottom: 0
            width: 100%
            max-width: 72%
            top: -401px
            left: 31px

        .row-full
            padding: 0
            margin-bottom: 145px

        .banner-double__img
            .image-holder
                max-height: 255px
                &:first-child
                    margin-top: 40px
                    margin-right: 7px
                &:last-child
                    margin-top: -54px

        .about-banner__small
            padding-top: 65px
            .image-holder
                height: 200px

        .row-content__6
            margin-bottom: 52px
