@import "vars"
@import "fonts"
@import "libs"

.contacts-info
    padding-top: 41px
    text-align: center
    max-width: 640px
    margin: auto
    .section-title
        margin-bottom: 14px
    .contact-text
        font-size: 13px
        line-height: 24px
        margin-bottom: 25px
    .contact-email
        font-size: 18px
        line-height: 24px
        font-weight: 500
        padding-bottom: 5px
        box-shadow: inset 0 -1px 0 0 #404040
        margin-bottom: 89px
        &:hover
            color: $accent_pink
            box-shadow: inset 0 -1px 0 0 $accent_pink

.contact-form
    margin-bottom: 67px
    padding: 0 12px
    position: relative

    .contact-form-text
        font-size: 13px
        line-height: 24px
        text-align: center
        width: 100%
        max-width: 640px
        margin: 0 auto 32px
    .contact-form-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        max-width: 700px
        margin: auto
        padding: 50px 52px 56px
        border: 2px solid #EDBBD9
        text-align: left
        position: relative
        z-index: 2
        background-color: #FFFFFF
        .input-holder
            width: 100%
            font-size: 13px
            line-height: 24px
            font-family: Montserrat
            border: none
            border-bottom: 1px solid black
            position: relative
            color: $font_color2
            padding: 0 0 6px
            margin-bottom: 41px
            &._col-2
                width: calc(50% - 15px)
            &.checkbox
                box-shadow: none
                border: none
                display: flex
                flex-wrap: wrap
                margin-bottom: 14px
                &.error
                    input
                        border-color: $error

            input[type="text"], textarea
                font-family: Montserrat
                font-size: 13px
                width: 100%
                border: none
                outline: none
                line-height: 24px
                &:focus, &:active, &:visited
                    outline: none
                &::placeholder
                    color: $innactive
                    font-size: 13px
                    line-height: 24px
                    text-align: left
                    font-family: Montserrat
                &::-webkit-scrollbar
                    width: 0px
                    background: transparent

            textarea
                font-size: 13px
                line-height: 24px
                padding: 0
                margin-bottom: -6px
            select
                display: none
            label
                font-size: 11px
                line-height: 20px
                cursor: pointer
                width: calc(100% - 20px)

                a
                    box-shadow: inset 0 -1px 0 0 #404040
                    &:hover
                        box-shadow: inset 0 -1px 0 0 $accent_pink
            input[type="checkbox"]
                width: 12px
                height: 12px
                border: 1px solid $black
                background-color: transparent
                position: relative
                margin: 4px 7px 0 0
                cursor: pointer
                &:before
                    content: ""
                    position: absolute
                    top: -5px
                    right: -4px
                    width: 14px
                    height: 14px
                    background-image: url("../img/icons/check.svg")
                    background-repeat: no-repeat
                    background-position: center
                    background-size: 14px
                    opacity: 0
                    transition: 0.25s
                &:checked
                    background-color: #EDBBD9
                    border: 1px solid #edbbd9
                    &:before
                        opacity: 1
                        transition: 0.25s

            .error-text
                position: absolute
                top: 100%
                display: none
                font-size: 11px
                line-height: 20px
                color: $error2
                white-space: nowrap
                transform: translateY(2px)
            &.checkbox
                .error-text
                    transform: translateY(-8px)
            &.error
                &.error-text
                    display: block

        .btn
            margin: 24px auto 0
            width: 100%
            max-width: 400px
    .nice-select
        .current
            //font-size: 11px
            white-space: initial
            color: #9DA2A6
            &.change
                color: $black
        .option.disabled
            display: none


@media (max-width: 1000px)
    .go-shops
        margin-bottom: 66px
    .social-list
        margin-bottom: 53px
    .contacts-info
        padding-top: 35px
    .contact-form
        .contact-form-text
            margin: 0 auto 25px

@media (max-width: 620px)
    .contact-form
        .contact-form-wrap
            padding-left: 20px
            padding-right: 20px

@media (max-width: 520px)
    .social-list
        margin-bottom: 36px
    .go-shops
        margin-bottom: 36px
    .contacts-info
        padding-top: 29px
        .section-title
            margin-bottom: 24px
        .contact-text
            margin-bottom: 34px
        .contact-email
            margin-bottom: 60px

    .contact-form
        margin-bottom: 36px
        .contact-form-text
            margin: 0 auto 45px
        .contact-form-wrap
            padding-top: 33px
            padding-bottom: 40px
            .input-holder
                margin-bottom: 36px
                &._col-2
                    width: 100%
                .error-text
                    line-height: 15px
                    white-space: normal
            .btn
                margin: 11px auto 0

