@import "vars"
@import "fonts"
@import "libs"

.footer
    padding: 28px 25px 18px
    .footer__nav
        display: flex
        align-items: flex-start
        border-bottom: 1px #f0f0f0 solid
        transition: none
    .footer__nav-list
        display: flex
        flex-direction: column
        margin-right: 63px
        margin-bottom: 0
        transition: none
        //max-height: 26px
        //overflow: hidden
        &._open
            .show-list
                visibility: visible
                max-height: 600px
                transition: max-height 1s linear
            .footer__nav-list-title
                &:before
                    opacity: 0
                &:after
                    opacity: 0
                    transform: rotate(180deg)
                &._active
                    &:before
                        opacity: 1
                        transform: rotate(180deg)
                    &:hover
                        &:after
                            opacity: 1
                        &:before
                            opacity: 0


        &:last-child
            margin-right: 0

        &.social-list
            //align-items: flex-start
            .show-list
                display: flex
                flex-direction: row
                flex-wrap: wrap
                //margin-right: 18px
                //cursor: pointer
                position: relative

            .footer__nav-list-title
                margin-bottom: 27px
            .footer__nav-item
                margin-right: 22px
                align-items: center
                height: 14px
                &:last-child
                    margin-right: 0
                svg, img
                    opacity: 1
                    width: auto
                    height: 100%

                    &.hover-icon
                        position: absolute
                        opacity: 0
                &:hover
                    svg, img
                        opacity: 0
                        &.hover-icon
                            position: absolute
                            opacity: 1

    .footer__social-list
        margin-top: 36px
        .footer__social-title
            margin-bottom: 22px
        .social-list-wrap
            display: flex
            flex-direction: row
            flex-wrap: wrap
            cursor: pointer
            position: relative
        .footer__social-item
            margin-right: 24px
            align-items: center
            &:last-child
                margin-right: 0
            svg, img
                opacity: 1
                width: auto
                height: auto
                height: max-content
                &.hover-icon
                    position: absolute
                    opacity: 0
            &:hover
                svg, img
                    opacity: 0
                    &.hover-icon
                        position: absolute
                        opacity: 1

    .footer__nav-list-title, .footer__social-title
        font-weight: 600
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.05em
        text-transform: uppercase
        padding-right: 16px
        width: 100%
        margin-bottom: 12px
        position: relative
        cursor: pointer
        transition: all .25s
        &:hover
            color: $accent_pink
            transition: all .25s
            &:before
                transition: all .2s
                opacity: 0
            &:after
                transition: all .2s
                opacity: 1


        &:before
            content: ""
            position: absolute
            right: 2px
            top: calc(50% - 3px)
            width: 8px
            height: 4px
            background: url("data:image/svg+xml,%3Csvg width='8' height='4' viewBox='0 0 8 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 3L7 1' stroke='black' stroke-width='1.5'/%3E%3C/svg%3E%0A") center no-repeat
            background-size: contain
            transition: all .2s
        &:after
            content: ""
            position: absolute
            right: 2px
            top: calc(50% - 3px)
            width: 8px
            height: 4px
            background: url("data:image/svg+xml,%3Csvg width='8' height='4' viewBox='0 0 8 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 3L7 1' stroke='%23EDBBD9' stroke-width='1.5'/%3E%3C/svg%3E%0A") center no-repeat
            background-size: contain
            transition: all .2s
            opacity: 0

    .footer__social-title
        &:before
            display: none
    .footer__nav-item
        color: $font_color2
        font-size: 11px
        line-height: 20px
        display: flex
        transition: .3s all ease
        position: relative
        max-width: max-content
        &:hover
            color: $accent_pink
            transition: .3s all ease
        &:last-of-type
            margin-bottom: 34px
    .show-list
        visibility: hidden
        overflow: hidden
        max-height: 0
        transition: max-height 0.5s cubic-bezier(0, 0.8, 0.2, 1)

    .footer-row
        display: flex
        justify-content: space-between
        position: relative

    .footer__language, .footer__city
        position: relative
        display: inline-block
        font-size: 11px
        line-height: 13px
        color: $black
        margin-right: 15px
        cursor: pointer
        padding-top: 17px
        &:hover
            color: $innactive
            .footer__language-list, .footer__city-list
                transform: translateY(-100%) scaleY(1)
                max-height: 250px
                transition: max-height 0.7s linear

    .footer__language-list, .footer__city-list
        position: absolute
        overflow: hidden
        top: 0
        margin-left: -10px
        padding: 20px 38px 11px 10px
        transform: translateY(-50%) scaleY(0)
        background-color: #ffffff
        max-height: 0
        transition: max-height 0.7s linear
        color: $black
        border-bottom: 1px #f0f0f0 solid
        .footer__city-selected
            cursor: pointer
        .footer__language-item, .footer__city-item
            margin-bottom: 9px
            display: inline-block
            &._selected
                color: $innactive
                cursor: default
                &:hover
                    color: $innactive
            &:hover
                color: $accent_pink

    .footer__copyright
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
        padding-top: 17px
        font-size: 11px
        line-height: 13px
        color: $innactive
    .footer__developed
        padding-top: 17px
        font-size: 11px
        line-height: 13px
        color: $innactive
        a
            position: relative
            color: $black
            box-shadow: 0 1px 0 0 $black
            //&:before
            //    content: ''
            //    position: absolute
            //    bottom: -3px
            //    left: 0
            //    width: 50%
            //    height: 1px
            //    background-color: $black
            //    transition: 0.3s
            //&:after
            //    content: ''
            //    position: absolute
            //    bottom: -3px
            //    right: 0
            //    width: 50%
            //    height: 1px
            //    background-color: $black
            //    transition: 0.3s
            &:hover
                color: $accent_pink
                box-shadow: 0 1px 0 0 transparent
    ._mobile-show
        display: none
@media (max-width: 1000px)
    .footer
        .footer__nav
            justify-content: space-between
            flex-wrap: wrap
        .footer__nav-list
            margin-right: 10%
            margin-bottom: 15px
            width: auto
            &:nth-child(3n)
                margin-right: 0
            &.social-list
                width: 100%
                .footer__nav-list-title
                    display: none
                .show-list
                    justify-content: center

        //._mobile-show
        //    display: block

@media (max-width: 620px)
    .footer
        padding-top: 30px
        .footer-row
            flex-wrap: wrap
        .footer__dropdown-list
            width: 100%
        .footer__copyright
            position: static
            transform: none
            display: flex
            flex-direction: column
            padding-top: 26px
            span:not(:last-of-type)
                margin-bottom: 7px
        .footer__developed
            padding-top: 26px
        .footer__nav
            flex-direction: column
        .footer__nav-list
            margin-bottom: 3px
            transition: margin-bottom .4s ease
            &._open
                margin-bottom: 26px
                transition: margin-bottom .4s ease
            &.social-list
                width: auto
                //&._open
                //    margin-bottom: 3px
            //&.social-list
            //    display: block
            //    &:before
            //        display: block
        .footer__nav-item:last-of-type
            margin-bottom: 0
        ._mobile-show
            display: none
@media (max-width: 520px)
    .footer
        padding-right: 12px
        padding-left: 12px