@import "vars"
@import "fonts"
@import "libs"

.header
    position: static
    z-index: 9
    margin-bottom: 76px
    transition: none
    .phone
        color: $black
        font-size: 11px
        font-weight: 600
        &:hover
            color: $accent_pink
    .header__top
        display: flex
        justify-content: space-between
        border-bottom: 1px $borders2 solid
        padding: 11px 0 9px
        background-color: $white
    .header__top-nav
        font-size: 11px
        line-height: 16px
    .header__top-nav-item
        margin-right: 15px
        &:last-child
            margin-right: 0
    .header-main
        display: flex
        justify-content: space-between
        background-color: #ffffff
        margin: auto
        position: absolute
        left: 0
        right: 0
        padding: 0 25px
        transition: none
        &.sticky
            transition: none
            position: fixed
            z-index: 999
            top: 0
            left: 5px
            right: 5px

    .header-main-wrap
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1220px
        margin: auto
        //padding: 30px 0
        background-color: $white
        //border-bottom: 1px $borders2 solid
        box-shadow: 0px 1px 0px 0px $borders2
        transition: none
    .header__main-nav-item
        font-weight: 600
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-right: 28px
        cursor: pointer
        padding: 30px 0
        &.catalog-js
            padding-right: 16px
            position: relative
            &:before
                content: ""
                position: absolute
                right: 0
                top: calc(50% - 3px)
                width: 8px
                height: 4px
                background-image: url("../img/icons/arrow-icon.svg")
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                transition: 0.25s

            &._open
                color: $accent_pink
                &:before
                     background-image: url("../img/icons/arrow-icon-pink.svg")
                     background-repeat: no-repeat
                     background-size: contain
                     background-position: center
                     transform: rotate(180deg)
                     transition: 0.25s

    .header__logo
        position: absolute
        left: 50%
        top: 28px
        transform: translate(-50%)
        transition: none
    .header__nav-icon
        display: flex
        > *
            display: flex
            align-items: center
            margin-right: 18px
            cursor: pointer
            position: relative

            &:last-child
                margin-right: 0
            svg
                pointer-events: none
                opacity: 1
                &.hover-icon
                    position: absolute
                    opacity: 0
            &:hover
                svg
                    opacity: 0
                    &.hover-icon
                        position: absolute
                        opacity: 1

    .header__main-nav
        position: relative

    $bar-width: 15px
    $bar-height: 2px
    $bar-spacing: 5px
    $bar-spacing-max575: 10px
    $bar-color: $black
    $bar-speed: 250ms

    .hamburger-menu
        display: none
        background-color: initial
        color: $bar-color
        //width: $bar-width
        height: $bar-height + $bar-spacing*2
        cursor: pointer
        //z-index: 99
        //position: absolute
        //left: 20px
        margin-top: 3px
        font-weight: 600
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.05em
        text-transform: uppercase

        &:hover, &:active, &:focus, &:visited
            background-color: initial
        span
            margin-left: 10px
        *
            pointer-events: none
        @media (max-width: 1000px)
            display: flex
            align-items: center

        @media (max-width: 520px)
            span
                display: none
        &._open
            .bar
                background: rgba(255, 255, 255, 0)
                &:after
                    top: 0
                    transform: rotate(45deg)
                    transition: top $bar-speed ease, transform $bar-speed $bar-speed ease

                &:before
                    bottom: 0
                    transform: rotate(-45deg)
                    transition: bottom $bar-speed ease, transform $bar-speed $bar-speed ease
    .bar,
    .bar:after,
    .bar:before
        width: $bar-width
        height: $bar-height
        display: inline-block
    .bar
        position: relative
        //transform: translateY($bar-spacing)
        background: $bar-color
        transition: all 0ms 300ms
        pointer-events: none

    .bar:before
        content: ""
        position: absolute
        left: 0
        bottom: $bar-spacing
        background: $bar-color
        transition: bottom $bar-speed $bar-speed ease, transform $bar-speed ease

    .bar:after
        content: ""
        position: absolute
        left: 0
        top: $bar-spacing
        background: $bar-color
        transition: top $bar-speed $bar-speed ease, transform $bar-speed ease



    .search-wrap
        position: absolute
        width: 100%
        top: 100%
        left: 0
        z-index: -1
        height: 145px
        display: flex
        align-items: center
        justify-content: center
        background-color: $white
        transform: translateY(-100%)
        pointer-events: none
        padding: 0 25px
        visibility: hidden
        .input-holder
            max-width: 596px
            margin-bottom: 0
            display: flex
            align-items: center
            justify-content: space-between
        input
            margin-right: 10px
            font-size: 18px
            font-family: Montserrat
            &::placeholder
                font-size: 18px
        button
            background-color: transparent!important
            background-image: url("../img/icons/search-icon.svg")
            background-position: center
            background-repeat: no-repeat
            background-size: 17px
            width: 17px
            height: 17px
            border: none
            outline: none
            cursor: pointer
            -webkit-appearance: none
            &:hover
                background-image: url("../img/icons/search-icon-pink.svg")
        &._open
            transform: translateY(0)
            pointer-events: auto
            visibility: visible
        .search-close
            //position: absolute
            //right: 8px
            //top: 18px
            z-index: 2
            padding: 5px
            display: none
            svg, img
                width: 12px
                height: 12px
                pointer-events: none


    .catalog-nav-wrap
        position: absolute
        width: 100%
        top: 100%
        left: 0
        z-index: -1
        height: auto
        background-color: $white
        padding: 0 25px
        transform: translateY(-100%)
        pointer-events: none
        transition: 0.5s
        transition-delay: 0.7s
        .catalog-nav-container
            padding: 27px 0
            display: flex
            align-items: flex-start
            justify-content: center
            max-width: 1220px
            margin: auto
        &._open
            transform: translateY(0)
            pointer-events: auto
            transition: 0.4s
            transition-delay: 0
        .catalog-nav-title
            font-weight: 600
            font-size: 10px
            line-height: 12px
            letter-spacing: 0.05em
            text-transform: uppercase
            margin-bottom: 11px
            max-width: max-content
            &._mobile
                display: none
        .catalog-nav-list-wrap
            width: 50%
            padding: 3px 0 0 40px
            display: flex
        .catalog-nav-list
            display: flex
            flex-direction: column
            width: 38%
        .catalog-nav-item
            font-size: 11px
            line-height: 20px
            max-width: max-content
            &._more
                margin-top: 14px

        .catalog-nav-image
            width: 50%
            position: relative
            padding-left: 12px
        .collection-text
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding: 11px 30px
            &:hover
                color: $black
                .collection-name
                    color: $accent_pink
        .collection-label
            font-weight: 600
            font-size: 10px
            line-height: 12px
            letter-spacing: 0.05em
            text-transform: uppercase
        .collection-name
            font-weight: 600
            font-size: 18px
            line-height: 24px


@media (max-width: 1000px)
    .header
        .header-main-wrap
            padding: 31px 0 34px
        .header__main-nav
            display: none
        .header__nav-icon
            > *
                margin-right: 23px
        .catalog-nav-wrap

            .catalog-nav-list-wrap
                //width: 65%
                width: calc(100% - 250px)
                padding: 3px 0 0 30px
                flex-wrap: wrap
            .catalog-nav-list
                width: 50%
                min-width: 140px
                padding-right: 70px
            .catalog-nav-title
                &._mobile
                    display: block
            .catalog-nav-image
                //width: 35%
                width: 250px
                padding: 0
            .collection-text
                position: static
                padding: 6px 0
            .collection-label
                display: none
            .collection-name
                font-size: 11px
                line-height: 20px

@media (max-width: 700px)
    .catalog-nav-wrap
        display: none
    .bg-mobile__nav
        position: fixed
        width: 100vw
        height: 100vh
        overflow: hidden
        background: rgba(31,34,38,.65)
        opacity: 0
        pointer-events: none
        left: 0
        top: 0
        z-index: -1
        -webkit-transition: .3s all ease-in-out
        -o-transition: .3s all ease-in-out
        transition: .3s all ease-in-out
        &._open
            transition: .3s all ease-in-out
            z-index: 497
            opacity: 1
    .mobile-nav__type--filters
        z-index: 999
        .wrap-btn__modal--footer
            padding: 0 15px
            border-top: none

        .main-body
            padding: 60px 15px 20px 15px
            transition: none!important

        .body-filters__mobile
            height: 100%
            transition: none!important

        .head-link__js
            font-size: 14px
            color: #1F2226
            line-height: 1
            font-weight: 600
            padding: 10px 0
            width: 100%
            margin-bottom: 0
            transition: margin-bottom .2s ease
            span
                color: $accent_pink
                margin-right: 5px
                transition: none!important

        .body-link
            display: none
            transition: none!important
            a
                font-weight: 500
                font-size: 14px
                line-height: 26px
                color: #1F2226
                padding: 7px 0
                display: block
                width: 100%

        .main-link
            transition: none!important
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            padding: 15px 0
            height: auto
            &:before
                transition: .2s transform ease
                top: 31px!important
                transform-origin: top
                line-height: 1
            &.close
                transition: .2s all ease
                .head-link__js
                    margin-bottom: 5px
                    transition: margin-bottom .2s ease
                &:before
                    transition: .2s transform ease
                    //transform-origin: center
                    transform: rotate(90deg)
                    line-height: 1
            &.no-arrow
                &:before
                    opacity: 0!important
        .login-account
            display: flex
            align-items: center
            border-top: 1px solid #E6E6E6
            height: 69px

            span
                font-size: 16px
                line-height: 26px
                font-weight: 600
                color: #1F2226
            svg
                margin-right: 10px

@media (max-width: 620px)
    .header
        .catalog-nav-wrap
            .catalog-nav-list-wrap
                width: 100%
            .catalog-nav-image
                display: none


@media (max-width: 520px)
    .header
        margin-bottom: 65px
        .header__top
            padding: 13px 0 9px
            position: relative
            z-index: 3
        .header__top-nav-item
            margin-right: 14px
        .header__logo
            width: 114px
            top: 22px
        .header-main-wrap
            padding: 23px 0 26px
        .header-main

            //left: 12px
            //right: 12px
            padding: 0 12px

            &.sticky
                left: 3px
                right: 3px
        .header__nav-icon
            > *
                margin-right: 13px
            .user
                display: none

        .search-wrap
            top: 0
            height: 64px
            z-index: 2
            justify-content: space-between
            padding: 0 12px 0 25px
            .input-holder
                border: none
                padding: 0
                flex-direction: row-reverse
            input
                flex-grow: 1
                font-size: 14px
                margin-left: 12px
                margin-right: 0
                background-position: left
                width: 95%
                caret-color: rgba(255, 255, 255, 0)!important
                transition: all .25s
                transition-delay: 0.3s
                &:focus, &:active, &:visited
                    caret-color: $black!important
                    transition: all .25s
                    transition-delay: 0.3s
                    //transition: 0.2s
                &::placeholder
                    font-size: 14px


            .search-close
                display: block


@media (max-width: 370px)
    .header
        .catalog-nav-wrap
            .catalog-nav-list-wrap
                padding-left: 10px
