.policy
    padding: 43px 0 150px 0
    .tab-content
        &._active
            display: inherit

    .tab-wrap
        margin: 0
        max-width: 595px

    .nav-tabs
        margin-bottom: 0
        flex-direction: column
        align-items: flex-start

    .row
        margin-bottom: 0

    .item-tab
        font-size: 13px
        font-weight: 600
        line-height: 17px
        color: #1F2226
        padding: 10px 16px 10px 20px
        border: 1px solid #E5E5E5
        box-shadow: none
        margin: 0
        margin-top: -1px
        &._active
            border: 1px solid #EDBBD9
            z-index: 1
            position: relative

    .js-tabs
        align-items: flex-start

    h4
        font-size: 13px
        font-weight: 600
        color: #1F2226
        margin-bottom: 0
        line-height: 22px
        margin-top: 0
    p
        font-size: 13px
        font-weight: normal
        color: #1F2226
        margin-bottom: 25px

    h1
        font-size: 22px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.05em
        line-height: 29px
        margin-bottom: 23px
        margin-top: 0

    ul
        margin-bottom: 23px
        padding-left: 26px

        li
            margin-bottom: 20px
            list-style: disc outside
            line-height: 1.6

    .container-tab__nav
        padding: 0
        margin: 0
        li
            list-style: none
    .h1-mobile,
    .nice-select__mobile
        display: none

    .nice-select
        border: 1px solid #E5E5E5
        height: 38px
        border-radius: 0
        padding: 0 25px 0 15px
        align-items: center
        &:after
            right: 18px
        .current
            font-weight: 600
            font-size: 13px
            max-width: 370px
            text-overflow: ellipsis
            overflow: hidden
        .option
            font-size: 13px
            white-space: pre-wrap
            max-height: max-content
        .list
            z-index: 2
            background-color: #fff
            .disabled
                display: none

@media (max-width: 1120px)
    .policy
        padding: 35px 0 56px 0
        .tab-wrap
            z-index: 0
            max-width: 100%
        .nav-tabs
            align-items: flex-start
        .container-tab__nav
            width: 100%
            margin-bottom: 60px
        .row
            &.js-tabs
                flex-direction: column
                padding-left: 82px
                padding-right: 82px
        .row-col__1
            width: 100%
            padding-right: 0
            margin: 0 !important
        .row-col__2
            width: 100%
            margin: 0 !important

@media (max-width: 710px)
    .policy
        .row
            &.js-tabs
                padding: 0

@media (max-width: 520px)
    .policy
        padding: 30px 0 40px 0
        .nice-select__mobile
            display: flex
            margin-bottom: 20px
        .container-tab__nav
            display: none
