
.search-wrap

    .search-title
        font-weight: 600
        font-size: 18px
        line-height: 22px
        padding-top: 32px
    .catalog-items
        margin-bottom: 54px

    .item-catalog
        margin-bottom: 22px
    .catalog .row-footer__items
        justify-content: center

    .recommendations
        padding: 21px 0
        li
            font-size: 13px
            line-height: 16px
            //padding-left: 20px
            margin-bottom: 14px
            position: relative
            &:before
                content: ''
                width: 10px
                height: 1px
                background-color: $black
                display: inline-block
                vertical-align: middle
                margin-right: 10px
                margin-bottom: 2px

.recommended-list, .like-list, .viewed-list
    margin-top: 36px
    margin-bottom: 78px
    overflow: hidden
.recommended-title, .like-title, .viewed-title
    font-weight: 500
    font-size: 22px
    line-height: 29px


.recommended-slider, .like-slider, .viewed-slider

    position: relative
    padding-top: 30px
    .image-holder
        max-height: 305px
    .slider-item
        opacity: 1
        &:hover
            .image-holder
                box-shadow: inset 0 0 0 2px $accent_pink
                transition: all 0.25s
            .image-holder__img._hover
                opacity: 1
                z-index: -1!important
                transition: opacity 0.35s
            .tittle-item, .item-title
                transition: all 0.25s
                color: $accent_pink
        .image-holder
            transition: all 0.25s
            img
                position: relative
                z-index: -2
                .item-title
                    color: $accent_pink
    .item-title
        font-weight: 600
        font-size: 13px
        line-height: 17px
        margin-top: 18px
        transition: all 0.25s
    .slider-next
        background: none
        top: -6px
        right: 0
        opacity: 1
    .slider-prev
        background: none
        top: -6px
        right: 50px
        left: auto
        opacity: 1


@media (max-width: 700px)
    .search-wrap
        .catalog-items
            margin-bottom: 7px


@media (max-width: 520px)

    .recommended-title, .like-title, .viewed-title
        font-size: 18px
    .recommended-slider, .like-slider, .viewed-slider
        .swiper-button-next, .swiper-button-prev
            width: 25px
            height: 20px
            top: -2px
            svg
                width: 25px
                height: 20px
        .slider-prev
            right: 37px

@media (max-width: 340px)

    .recommended-title, .like-title, .viewed-title
        font-size: 16px