@import "vars"
@import "fonts"
@import "libs"

.addresses-shops
    padding-top: 41px

.block_tabs
    margin-bottom: 54px

.nav-tabs, .shops-map-list
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 40px

.item-tab, .shops-map-item
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: $black
    padding: 3px 0
    margin: 0 15px
    cursor: pointer
    box-shadow: inset 0 -1px 0 0 #404040
    &._active, &:hover
        color: $accent_pink
        box-shadow: none

.shops-map-list

    margin-bottom: 18px

.tab-wrap
    max-width: 624px
    margin: auto

.tab-content
    display: none

    color: $font_color2
    font-size: 13px
    line-height: 24px
    &._active
        display: block

.address-list
    display: flex
    flex-wrap: wrap

.address-item
    width: 50%
    display: flex
    flex-direction: column
    margin-bottom: 33px
    padding-right: 15px
    padding-left: 15px
    .address
        display: flex
        flex-direction: column

.map
    width: 100%
    height: 448px
    max-width: 906px
    margin: 0 auto 67px
    #map
        width: 100%
        height: 100%
        *
            transition: none

@media (max-width: 1000px)
    .addresses-shops
        padding-top: 34px
        .section-title
            margin-bottom: 20px
        .block_tabs
            margin-bottom: 43px
        .nav-tabs
            margin-bottom: 55px
        .tab-wrap
            max-width: 528px
        .address-list
            justify-content: space-around
        .address-item
            max-width: max-content
            margin-bottom: 50px
    .shops-map
        padding: 0
        .shops-map-list
            margin-bottom: 28px
    .map
        height: 348px

@media (max-width: 520px)
    .addresses-shops
        padding-top: 30px
        .section-title
            margin-bottom: 13px
        .block_tabs
            margin-bottom: 13px
        .nav-tabs
            flex-wrap: wrap
            margin-bottom: 25px
        .address-list
            flex-direction: column
        .address-item
            padding: 0
            margin-bottom: 24px
    .item-tab, .shops-map-item
        font-size: 14px
        line-height: 34px
        margin: 0 10px
        padding: 0
    .map
        height: 448px
        margin-bottom: 38px