$default-font: Montserrat, "Open Sans", sans-serif
$black: #1F2226
$font_color: #3D454D
$font_color2: #14171A
$innactive: #9DA2A6
$white: #FFFFFF
$accent_pink: #EDBBD9
$second_pink: #FAEBF4
$translateY: translateY(-50%)
$translateXY: translate(-50%, -50%)


$error: #d60000
$error2: #FF3333

$borders: #E5E5E5
$borders2: #F0F0F0
